{;; ## Component configuration properties
 ;; Those are use when initializing components
 :azure-openai-api-key      "<AZURE OPENAI API KEY>"
 :azure-openai-api-endpoint nil
 :openai-api-key            "<OPENAI API KEY>"
 :openai-api-endpoint       nil
 :cohere-api-key            "<COHERE API KEY>"

 ;; ## Component load configration
 ;; List of Integrant component keys to be loaded
 ;; If this key is *NOT* specified *ALL* components will be loaded
 :load-components [:llm/openai :memory/long-term-embeddings]

 ;; LLM to use if LLM service is not specified when making completion calls
 :default-llm :llm/openai
 }
